#################
MAKE INSTRUCTIONS
#################

Contents:

    Available targets

    Getting setup

    Pulling in changes from subprojects

    Why this is worthwhile

################################################################################

Available targets (i.e. $ make target):

    readme -> `less` this file

    update_default_schema -> download the latest plot schema from plot.ly

    setup_subs -> delete old submodule locations, init, update, and sync new

    install -> 1. sync submodules 2. install plotly with setup.py

    sync_subs -> sync all submodules

    sync_mpl -> sync mplexporter submodule ONLY

    sync_chunked -> sync chunked_requests submodule ONLY

    pull_subs -> `cd` into *each* submodule and `git pull origin master`

    pull_mpl -> pull in mplexporter *master* branch

    pull_chunked -> pull in chunked_requests *master* branch

################################################################################

Getting setup:

    1. run `$ make setup_subs`
    2. if that doesn't work, DELETE your local repo, re-clone, try again.

################################################################################

Pulling in changes from subprojects:

    1. Only pull submodules that you require (e.g., $ make pull_mpl)
    2. Make sure to sync these changes (e.g., $ make sync_mpl)

################################################################################

Why this is worthwhile:

    This makefile is mostly to deal with git *submodules*. Since these
    *subprojects* only copy over their current commits (not the actual content),
    accepting pull requests is really sloppy! By *syncing* changes, we can
    more easily track pull new commits from other branches.
