### Optional Dependencies for Additional Plotly Functionality   ###
###                                                             ###
### To install, run:                                            ###
###      $ pip install -r optional-requirements.txt             ###
###                                                             ###
###################################################################

## numpy (technically, this is covered by matplotlib's deps) ##
numpy==1.10.4

## matplotlylib dependencies ##
# matplotlib==1.3.1

## testing dependencies ##
nose==1.3.3

## ipython dependencies ##
ipython[all]==3.0.0

## pandas deps for some matplotlib functionality ##
pandas==0.18.1

## scipy deps for some FigureFactory functions ##
scipy==0.18.1
