### Optional Dependencies for Additional Plotly Functionality   ###
###                                                             ###
### To install, run:                                            ###
###      $ pip install -r optional-requirements.txt             ###
###                                                             ###
###################################################################

## numpy (technically, this is covered by matplotlib's deps) ##
numpy

## matplotlylib dependencies ##
matplotlib==1.3.1

## testing dependencies ##
nose==1.3.3

## pandas deps for some matplotlib functionality ##
pandas
