### Optional Dependencies for Additional Plotly Functionality   ###
###                                                             ###
### To install, run:                                            ###
###      $ pip install -r optional-requirements.txt             ###
###                                                             ###
###################################################################

## matplotlylib dependencies ##
matplotlib==1.3.1

## testing dependencies ##
nose==1.3.3

## ipython dependencies ##
ipython[all]