### Optional Dependencies for Additional Plotly Functionality   ###
###                                                             ###
### To install, run:                                            ###
###      $ pip install -r optional-requirements.txt             ###
###                                                             ###
###################################################################

## numpy (technically, this is covered by matplotlib's deps) ##
numpy

## matplotlylib dependencies ##
# matplotlib==1.3.1

## testing dependencies ##
coverage==4.3.1
mock==2.0.0
nose==1.3.3

## ipython ##
ipython

## pandas deps for some matplotlib functionality ##
pandas

## scipy deps for some FigureFactory functions ##
scipy

## jupyter ##
jupyter
ipykernel
