### Optional Dependencies for Additional Plotly Functionality   ###
###                                                             ###
### To install, run:                                            ###
###      $ pip install -r optional-requirements.txt             ###
###                                                             ###
###################################################################

## numpy (technically, this is covered by matplotlib's deps) ##
numpy==1.11.3

## matplotlylib dependencies ##
# matplotlib==1.3.1

## testing dependencies ##
mock==2.0.0
nose==1.3.7

## ipython dependencies ##
ipython[all]==5.1.0

## pandas deps for some matplotlib functionality ##
pandas==0.19.2

## scipy deps for some FigureFactory functions ##
scipy==0.18.1

