plotly.colors package
=====================

.. automodule:: plotly.colors
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

plotly.colors.carto module
--------------------------

.. automodule:: plotly.colors.carto
   :members:
   :undoc-members:
   :show-inheritance:

plotly.colors.cmocean module
----------------------------

.. automodule:: plotly.colors.cmocean
   :members:
   :undoc-members:
   :show-inheritance:

plotly.colors.colorbrewer module
--------------------------------

.. automodule:: plotly.colors.colorbrewer
   :members:
   :undoc-members:
   :show-inheritance:

plotly.colors.cyclical module
-----------------------------

.. automodule:: plotly.colors.cyclical
   :members:
   :undoc-members:
   :show-inheritance:

plotly.colors.diverging module
------------------------------

.. automodule:: plotly.colors.diverging
   :members:
   :undoc-members:
   :show-inheritance:

plotly.colors.qualitative module
--------------------------------

.. automodule:: plotly.colors.qualitative
   :members:
   :undoc-members:
   :show-inheritance:

plotly.colors.sequential module
-------------------------------

.. automodule:: plotly.colors.sequential
   :members:
   :undoc-members:
   :show-inheritance:
