plotly package
==============

.. automodule:: plotly
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   plotly.colors
   plotly.data
   plotly.express
   plotly.figure_factory
   plotly.graph_objects
   plotly.graph_objs
   plotly.io
   plotly.plotly

Submodules
----------

plotly.animation module
-----------------------

.. automodule:: plotly.animation
   :members:
   :undoc-members:
   :show-inheritance:

plotly.basedatatypes module
---------------------------

.. automodule:: plotly.basedatatypes
   :members:
   :undoc-members:
   :show-inheritance:

plotly.basewidget module
------------------------

.. automodule:: plotly.basewidget
   :members:
   :undoc-members:
   :show-inheritance:

plotly.callbacks module
-----------------------

.. automodule:: plotly.callbacks
   :members:
   :undoc-members:
   :show-inheritance:

plotly.config module
--------------------

.. automodule:: plotly.config
   :members:
   :undoc-members:
   :show-inheritance:

plotly.conftest module
----------------------

.. automodule:: plotly.conftest
   :members:
   :undoc-members:
   :show-inheritance:

plotly.dashboard\_objs module
-----------------------------

.. automodule:: plotly.dashboard_objs
   :members:
   :undoc-members:
   :show-inheritance:

plotly.exceptions module
------------------------

.. automodule:: plotly.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

plotly.files module
-------------------

.. automodule:: plotly.files
   :members:
   :undoc-members:
   :show-inheritance:

plotly.grid\_objs module
------------------------

.. automodule:: plotly.grid_objs
   :members:
   :undoc-members:
   :show-inheritance:

plotly.missing\_ipywidgets module
---------------------------------

.. automodule:: plotly.missing_ipywidgets
   :members:
   :undoc-members:
   :show-inheritance:

plotly.optional\_imports module
-------------------------------

.. automodule:: plotly.optional_imports
   :members:
   :undoc-members:
   :show-inheritance:

plotly.presentation\_objs module
--------------------------------

.. automodule:: plotly.presentation_objs
   :members:
   :undoc-members:
   :show-inheritance:

plotly.serializers module
-------------------------

.. automodule:: plotly.serializers
   :members:
   :undoc-members:
   :show-inheritance:

plotly.session module
---------------------

.. automodule:: plotly.session
   :members:
   :undoc-members:
   :show-inheritance:

plotly.subplots module
----------------------

.. automodule:: plotly.subplots
   :members:
   :undoc-members:
   :show-inheritance:

plotly.tools module
-------------------

.. automodule:: plotly.tools
   :members:
   :undoc-members:
   :show-inheritance:

plotly.utils module
-------------------

.. automodule:: plotly.utils
   :members:
   :undoc-members:
   :show-inheritance:

plotly.validator\_cache module
------------------------------

.. automodule:: plotly.validator_cache
   :members:
   :undoc-members:
   :show-inheritance:

plotly.version module
---------------------

.. automodule:: plotly.version
   :members:
   :undoc-members:
   :show-inheritance:

plotly.widgets module
---------------------

.. automodule:: plotly.widgets
   :members:
   :undoc-members:
   :show-inheritance:
